{
  "name": "reflux",
  "version": "0.0.2",
  "description": "A simple library for uni-directional dataflow application architecture inspired by ReactJS Flux",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "Mikael Brassman",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/spoike/reflux.git"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "matchdep": "^0.3.0"
  }
}
