{
  "name": "reflux",
  "version": "0.2.11",
  "description": "A simple library for uni-directional dataflow application architecture inspired by ReactJS Flux",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "benchmark": "node test/benchmarks",
    "build": "grunt build"
  },
  "author": "Mikael Brassman",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/spoike/reflux.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "dependencies": {
    "eventemitter3": "^1.1.1"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "browserify": "~10.2.3",
    "chai": "~3.0.0",
    "chai-as-promised": "^5.0.0",
    "es6-promise": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "3.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "~0.11.0",
    "grunt-mocha-test": "~0.12.7",
    "karma": "~0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-commonjs": "0.0.13",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-sauce-launcher": "^0.2.10",
    "karma-spec-reporter": "^0.0.19",
    "matchdep": "^0.3.0",
    "mocha": "~2.2.5",
    "q": "^1.0.1",
    "sinon": "^1.10.3"
  },
  "peerDependencies": {
    "react": ">=0.12.2 <0.14.0"
  }
}
